training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=NCL
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=200
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
NCL=-n_layer 3 -ssl_reg 1e-7 -proto_reg 8e-8 -tau 0.1 -hyper_layers 1 -alpha 1 -num_clusters 500
output.setup=-dir ./results/
